<!DOCTYPE html>
<html lang="en">
<head>
    <title>Classes</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel ="stylesheet"  type = "text/css" href="Css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   
   <style>

    .bgimg
    {
        height:500px;
        background: url('Images/gy16.jpg');
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        
    }

    .overlay
        {
            width:100%;
            height:100%;
            font-size:26px;
            color:white;
            display:flex;
            justify-content:center;
            flex-direction:column;
            align-items:center;
            background-color:rgba(0,0,0,0,5);
        }
    .overlay a
    {
        color:white;
    }

        .overlay h1
        {
           color: white;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body
        {
            background-color:white;
            font-family: "poppins" sans-serif;
        }

        .table-container
        {
            padding: 0 10%;
            margin: 40px auto 0;
        }

        .heading
        {
            font-size: 40px;
            text-align: center;
            color: black;
            margin-bottom: 40px;
            
        }

        .table
        {
            width: 100%;
            border-collapse: collapse;
            border:#e1e1e1;
        }

        .table thead
        {
            background-color: rgb(175, 168, 168);
        }

        .table thead tr th
        {
            font-size: 14px;
            font-family: Georgia, serif;
            font-weight: medium;
            Letter-spacing: 0.35px;
            color: rgb(37, 31, 31);
            opacity: 1;
            padding: 12px;
            vertical-align: top;
            border: 1px solid #dee2e685;
        }

        .table tbody tr td
        {
            font-size: 14px;
            font-family: cursive;
            Letter-spacing: 0.35px;
            font-weight: normal;
            color: black;
            background-color: white;
            padding: 8px;
            text-align: center;
            border: 1px solid #dee2e685;
            
        }

        .table tbody tr td:hover
        {
            color:white;
            background-image: linear-gradient(to right, #eb3c5a 0%, #f67831 100%), linear-gradient(to right, #eb3c5a 0%, #f67831 100%);
        }

        .table .text_open
        {
            font-size: 14px;
            font-weight: bold;
            Letter-spacing: 0.35px;
            color: #FF1046;
        }

        .table tbody tr td .btn{
            width: 130px;
            text-decoration: none;
            line-height: 35px;
            display: inline-block;
            background-color: #FF1046;
            font-weight: medium;
            color: #FFFFFF;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            font-size: 14px;
            opacity: 1;
        }
        .container-fluid .card-text
        {
            color:red;
        }

    </style>
    <body>
        <div class="bgimg">
        <div class="overlay">
            <h1><b>CLASSES</b></h1>
            <a href="index.html"><i class="fa fa-home">  HOME ..</i></a>
        </div>
    </div>
    <section class="my-5">
<div class="py-3">
</div> 
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-12 para">
        <h2 class="display-5"><b>REGISTER HERE</b></h2>
        <p class="py-3">Gimply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry’s standard.Sometimes, motivational quotes are just what you need to get yourself up and running. Besides, all the motivational fitness quotes outlined in this article all highlight one thing – not giving up even when it gets difficult.</p>
        <a href="signup.html" class="btn btn-success">Get Started</a>
</div>
  <div class="col-lg-6 col-md-6 col-12">
    <img src="Images/register.jpg" class="img-fluid aboutimg pb-0">
</div>
</div>
</div>
</div>
</section>

<section class="my-5">
<div class="py-2">
  <h2 class="text-center pb-3"><b>UNLIMITED CLASSES</b></h2>
</div> 
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-12 py-3">
    <div class="card" style="width:400px"> 
  <img class="card-img-top" src="Images/gy9.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title"><b>PERSONAL TRAINNING</b></h4>
    <p class="card-text">John Doe</p>
  </div>
</div>
    </div>

    <div class="col-lg-4 col-md-4 col-12 py-3">
    <div class="card" style="width:400px">
  <img class="card-img-top" src="Images/gy5.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title"><b>GYM</b></h4>
    <p class="card-text">Sachin Setti</p>
    
  </div>
</div>
    </div>

    <div class="col-lg-4 col-md-4 col-12 py-3">
    <div class="card" style="width:400px">
  <img class="card-img-top" src="Images/gy7.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title"><b>WEIGHT LOSS</b></h4>
    <p class="card-text">Randy Lane</p>
    
  </div>
</div>
    </div>

    <div class="col-lg-4 col-md-4 col-12 py-3">
    <div class="card" style="width:400px">
  <img class="card-img-top" src="Images/gy10.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title"><b>CARDIO</b></h4>
    <p class="card-text">Randy Rivera</p>
    
  </div>
</div>
    </div>
    <div class="col-lg-4 col-md-4 col-12 py-3">
    <div class="card" style="width:400px">
  <img class="card-img-top" src="Images/gy11.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title"><b>CROSSFIT</b></h4>
    <p class="card-text">John Smith</p>
    
  </div>
</div>
    </div>
    <div class="col-lg-4 col-md-4 col-12 py-3">
    <div class="card" style="width:400px">
  <img class="card-img-top" src="Images/gy13.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title"><b>KARATE</b></h4>
    <p class="card-text">Jorge Fernandez</p>
    
  </div>
</div>
    </div>

    <div class="col-lg-4 col-md-4 col-12 py-3">
    <div class="card" style="width:400px">
  <img class="card-img-top" src="Images/gy15.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title"><b>BODY</b></h4>
    <p class="card-text">Ryan Knight</p>
    
  </div>
</div>
    </div>

    <div class="col-lg-4 col-md-4 col-12 py-3">
    <div class="card" style="width:400px">
  <img class="card-img-top" src="Images/gy14.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title"><b>DANCE WORKOUT</b></h4>
    <p class="card-text">Jenifa Basu</p>
    
  </div>
</div>
    </div>

    <div class="col-lg-4 col-md-4 col-12 py-3">
    <div class="card" style="width:400px">
  <img class="card-img-top" src="Images/gy6.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title"><b>YOGA</b></h4>
    <p class="card-text">O.P.Khanna</p>
    
  </div>
</div>
    </div>

  </div>
</div>
</section>

        <div class="table-container">
            <h1 class="heading"><b>CLASS TIMETABLE</b></h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>MONDAY</th>
                        <th>TUESDAY</th>
                        <th>WEDNESDAY</th>
                        <th>THURSDAY</th>
                        <th>FRIDAY</th>
                        <th>SATURDAY</th>
                        <th>SUNDAY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="MONDAY">GYM <br> 8.00 - 10.00<br> Sachin Setti</td>
                        <td data-label="TUESDAY"> </td>
                        <td data-label="WEDNESDAY">YOGA <br> 10.30 - 12.00<br> O.P.Khanna</td>
                        <td data-label="THURSDAY"> </td>
                        <td data-label="FRIDAY">BODY<br> 13.00 - 15.00<br> Ryan Knight</td>
                        <td data-label="SATURDAY"> </td>
                        <td data-label="SUNDAY">CARDIO<br> 15.30 - 17.00<br> Randy Rivera</td>
                    </tr>
                    <tr>
                    <td data-label="MONDAY"> </td>
                        <td data-label="TUESDAY">CROSSFIT<br> 8.00 - 10.00<br> John Smith</td>
                        <td data-label="WEDNESDAY"> </td>
                        <td data-label="THURSDAY">BOX<br> 10.30 - 12.00<br> Chester Bowen</td>
                        <td data-label="FRIDAY"> </td>
                        <td data-label="SATURDAY"> KARATE<br> 13.00 - 15.00<br> Jorge Fernandez</td>
                        <td data-label="SUNDAY"> </td>
                    </tr>
                    <tr>
                    <td data-label="MONDAY">DANCE<br> 8.00 - 10.00<br> Jenifa Basu</td>
                        <td data-label="TUESDAY"> </td>
                        <td data-label="WEDNESDAY">GYM<br> 10.30 - 12.00<br> Sachin Setti</td>
                        <td data-label="THURSDAY"> </td>
                        <td data-label="FRIDAY">YOGA<br> 13.00 - 15.00<br> O.P.Khanna</td>
                        <td data-label="SATURDAY"> </td>
                        <td data-label="SUNDAY">WEIGHT LOSS<br> 15.30 - 17.00<br> Randy Lane</td>
                    </tr>
                    <tr>
                    <td data-label="MONDAY">BOX<br> 8.00 - 10.00<br> Chester Bowen</td>
                        <td data-label="TUESDAY">DANCE<br> 10.30 - 12.00<br> Jenifa Basu</td>
                        <td data-label="WEDNESDAY"> </td>
                        <td data-label="THURSDAY">KARATE<br> 13.00 - 15.00<br> Jorge Fernandez</td>
                        <td data-label="FRIDAY"> </td>
                        <td data-label="SATURDAY"> WEIGHT LOSS<br> 15.30 - 17.00<br> Randy Lane</td>
                        <td data-label="SUNDAY"> </td>
                    </tr>
                    <tr>
                    <td data-label="MONDAY"> </td>
                        <td data-label="TUESDAY">GYM<br> 8.00 - 10.00<br> Sachin Setti </td>
                        <td data-label="WEDNESDAY">BODY<br> 10.30 - 12.00<br> Ryan Knight</td>
                        <td data-label="THURSDAY"> </td>
                        <td data-label="FRIDAY">CARDIO<br> 13.00 - 15.00<br> Randy Rivera</td>
                        <td data-label="SATURDAY"> </td>
                        <td data-label="SUNDAY">CROSSFIT<br> 15.30 - 17.00<br> John Smith</td>
                    </tr>
                </tbody>
               </table>
        </div>
        <div>
        <footer>
  <div class="footercontainer">
<div class="socialicons">
  <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
  <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
  <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
  <a href="youtube.com"><i class="fa-brands fa-youtube"></i></a>
</div>
<div class="footerbottom">
  <p>Copyright &copy;2023; Designed by <span class="designer">Shreyashi,Srijanti</span> </p>
</div>
  </div>

</footer>
    </body>
</html>