<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="Css/style.css">

<style>
       .bgimg
    {
        height:500px;
        background: url('Images/contact.jpg');
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        
    }

    .overlay
        {
            width:100%;
            height:100%;
            font-size:26px;
            color:white;
            display:flex;
            justify-content:center;
            flex-direction:column;
            align-items:center;
            background-color:rgba(0,0,0,0,5);
        }
    .overlay a
    {
        color:white;
    }

        .overlay h1
        {
           color: white;
        }

    *{
    font-family: 'poppins',sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.contact
{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background: url("Images/contact.jpg"); */
  background-size: cover;
}

.contact .content
{
   max-width: 800px;
   text-align: center;
}
.contact .content h2
{
   font-size: 36px;
   font-weight: 500;
   color: black;
}

.contact .content p
{
   font-weight: 300;
   color: black;
}

.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background: rgb(243, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3
{
    font-weight: 500;
    color: #00bcd4;
}

.contactForm
{
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm h2
{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transitions: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 300px;
    background-image: linear-gradient(to right, #eb3c5a 0%, #f67831 100%), linear-gradient(to right, #eb3c5a 0%, #f67831 100%);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    display:block;
    margin:auto;
}
</style>
<body>
    <div class="bgimg">
        <div class="overlay">
            <h1><b>CONTACT US</b></h1>
            <a href="index.html"><i class="fa fa-home">  HOME ..</i></a>
        </div>
    </div>
    <section class="contact">
        <div class="content">
            <h2><b>Contact here</b></h2>
            <p>If you have any query send your message here</p>
        </div>
        <div class="container">
            <div class="contactInfo">
            <div class="box">
            <div class="icon"><i class="fa fa-location-arrow" aria-hidden="true"></i></div>
            <div class="text">
                <h3>Address</h3>
                <p>Mankundu,Khan Road,Hooghly<br>712139</p>
            </div>
            </div>
            <div class="box">
            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i> </div>
            <div class="text">
                <h3>Phone</h3>
                <p>507-475-6094</p>
            </div>
            </div>
            <div class="box">
            <div class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></div>
            <div class="text">
                <h3>Email</h3>
                <p>FitNFine139@gmail.com</p>
            </div>
            </div>
            </div>
            <div class="contactForm">
                <form action="contactdetails.php" method="post">
                    <h2>Leave a Comment</h2>
                    <div class="inputBox">
                        <input type="text" name="name" required="required">
                        <span> Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="email" required="required">
                        <span>Email</span>
                    </div>

                    <div class="inputBox">
                        <input type="text" name="mobile" required="required">
                        <span>Mobile</span>
                    </div>

                    <div class="inputBox">
                        <textarea required="required" name="message"></textarea>
                        <span>Type your message... </span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="submit" value="Send Message">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
  <div class="footercontainer">
<div class="socialicons">
  <a href=""><i class="fa-brands fa-facebook"></i></a>
  <a href=""><i class="fa-brands fa-instagram"></i></a>
  <a href=""><i class="fa-brands fa-twitter"></i></a>
  <a href=""><i class="fa-brands fa-youtube"></i></a>
</div>
<div class="footernav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contacts.html">Contacts</a></li>
</ul>
</div>
<div class="footerbottom">
  <p>Copyright &copy;2023; Designed by <span class="designer">Shreyashi, Srijanti</span> </p>
</div>
  </div>

</footer>
</body>
</html>