<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel ="stylesheet"  type = "text/css" href="Css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

.bgimg
{
    height:500px;
    background: url('Images/gy17.jpg');
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    opacity:0.8;
}

.overlay
    {
        width:100%;
        height:100%;
        font-size:26px;
        color:white;
        display:flex;
        justify-content:center;
        flex-direction:column;
        align-items:center;
        background-color:rgba(0,0,0,0,5);
    }
.overlay a
{
    color:white;
}

    .overlay h1
    {
       color: white;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body
    {
        background-color:white;
        font-family: "poppins" sans-serif;
    }
    </style>
<body>
<div class="bgimg">
        <div class="overlay">
            <h1><b> GALLERY </b></h1>
            <a href="index.html"><i class="fa fa-home">  HOME .. </i></a>
        </div>
    </div>

    <section class="my-5">
<div class="py-2">
  <h2 class="text-center pb-3"><b>GALLERY</b></h2>
</div> 
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy1.jpg" class="img-fluid">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy7.jpg" class="img-fluid pb-3">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy11.jpg" class="img-fluid pb-3">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy10.jpg" class="img-fluid">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy5.jpg" class="img-fluid">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy6.jpg" class="img-fluid">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy2.jpg" class="img-fluid">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy16.jpg" class="img-fluid">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy12.jpg" class="img-fluid">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy17.jpg" class="img-fluid">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy11.jpg" class="img-fluid">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy20.jpg" class="img-fluid">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy4.jpg" class="img-fluid">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy3.jpg" class="img-fluid">
</div>

<div class="col-lg-4 col-md-4 col-12 py-3">
<img src="Images/gy14.jpg" class="img-fluid">
</div>
</div>
<div>
</section>
<footer>
  <div class="footercontainer">
<div class="socialicons">
  <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
  <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
  <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
  <a href="youtube.com"><i class="fa-brands fa-youtube"></i></a>
</div>
<div class="footerbottom">
  <p>Copyright &copy;2023; Designed by <span class="designer">Shreyashi,Srijanti</span> </p>
</div>
  </div>

</footer>
</body>
</html>