<html>
    <head>
        <title>Login And Registration Form </title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel ="stylesheet"  type = "text/css" href="Css/style.css">
    <style>
        .bgimg
    {
        height:500px;
        background: url('Images/signup1.jpg');
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        
    }

    .overlay
        {
            width:100%;
            height:100%;
            font-size:26px;
            color:white;
            display:flex;
            justify-content:center;
            flex-direction:column;
            align-items:center;
            background-color:rgba(0,0,0,0,5);
        }
    .overlay a
    {
        color:white;
    }

        .overlay h1
        {
           color: white;
        }

        body
    {
       padding:0px;
       margin:0px;
       /* background: url("Images/signup1.jpg"); */

    } 
        *{
        margin:0;
        padding: 0;
        font-family: sans-serif;
    }
    .hero{
   height:100%;
   width:100%;
   background-image: linear-gradient(rgba(0,0,0,0,4),rgba(0,0,0,0,4)),url(Images/signup1.jpg);
   background-position: center;
   background-size: cover;
   position: absolute;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    /* background: linear-gradient(to right, #ff105f,#ffad06); */
    background-image: linear-gradient(to right, #eb3c5a 0%, #f67831 100%), linear-gradient(to right, #eb3c5a 0%, #f67831 100%);
    border-radius: 30px;
    transition: .5s;
}
/* .social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons a{
    width: 30px;
} */
.social-icons
 {
   display:flex;
   justify-content: center;
 }

 .social-icons a
 {
   padding:3px;
   background-color: white;
   margin:10px;
   border-radius: 50%;
 }

 .social-icons a i
 {
   font-size: 2em;
   color:black;
   opacity:0.9;
   width: 30px;
   margin: 0 2px;
   box-shadow: 0 0 20px 0 #7f7f7f3d;
   cursor: pointer;
 }

 .social-icons a:hover
 {
   /* background-color:#111; */
   background-image: linear-gradient(to right, #eb3c5a 0%, #f67831 100%), linear-gradient(to right, #eb3c5a 0%, #f67831 100%);
   transition: 0.5s;
 }

 .social-icons a:hover i
 {
   color:white;
   transition: 0.5s;
 }
 .input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
 }
 .input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
 }
 .submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
 }
 .check-box{
    margin: 30px 10px 30px 0;
 }
 span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
 }
 #login{
    left: 50px;
 }
 #register{
    left: 450px;
 }

    </style>
    <body>
        <div class="bgimg">
            <div class="overlay">
                <h1><b>REGISTER NOW</b></h1>
                <a href="index.html"><i class="fa fa-home">  HOME ..</i></a>
            </div>
        </div>
    
        <div class="hero">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                    <button type="button" class="toggle-btn" onclick="register()">Register</button>
                </div>
                <div class="social-icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google"></i></a>
            </div>
            <form id="login" action="logindetails.php" class="input-group" method="post">
                <input type="text" class="input-field" name="username" placeholder="Enter User Name" required>
                <input type="text" class="input-field"  name="pass" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"> <span>Remember Password</span>
                <button type="submit" class="submit-btn">Log In </button>
            </form>
            <form id="register" action="registrationdetails.php" class="input-group" method="post">
                <input type="text" name="yourname" class="input-field" placeholder="Enter Your Full Name" required>
                <input type="text" name="yourgender" class="input-field" placeholder="Enter Your Gender" required>
                <input type="email" name="youremail" class="input-field" placeholder="Enter Your Email Id" required>
                <input type="text" name="yourphone" class="input-field" placeholder="Enter Your Phone Number" required>
                <input type="checkbox" class="check-box"> <span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register </button>
            </form>
            </div>
        </div>

        
<script>
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register(){
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
    }
    function login(){
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0px";
    }
</script>

    </body>
</html>